# Required
MEETING_URL="TEAMS_MEETING_LINK"

# Optional
BOT_LAUNCHER_SERVER_PORT=
BOT_ID=
# Comma-separate list of notifier urls
# Note that if you're using websockets, update the protocal to use wss instead of https
NOTIFIER_URLS="wss://YOU_NGROK_DOMAIN/api/ws/bot,https://YOU_NGROK_DOMAIN/api/wh/bot"
