# Required
MEETING_URL="TEAMS_MEETING_LINK"
# Comma-separate list of notifier urls.
# Every endpoint you add here will receive the real-time transcript events
# Note that if you're using websockets, update the protocal to use wss instead of https
NOTIFIER_URLS="wss://YOUR_NGROK_DOMAIN/api/ws/bot,https://YOUR_NGROK_DOMAIN/api/wh/bot"

# Optional
BOT_LAUNCHER_SERVER_PORT=4100
BOT_ID=
